org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic3VtZWV0bWF1cnlhIiwiYSI6ImNsc29mbW04ejBmZDkybG5zOTJvYWp0aGYifQ.BPeq6uO2gyVSvuRpSsUAEA
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic3VtZWV0bWF1cnlhIiwiYSI6ImNsc29mbW04ejBmZDkybG5zOTJvYWp0aGYifQ.BPeq6uO2gyVSvuRpSsUAEA